<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
  <meta name="viewport" content="width=device-width" />
  <meta charset="utf-8" />
  <title>EvmLoot⚔️</title>
  <!-- CSS -->
  <link href="jquery.toast.min.css" rel="stylesheet" type="text/css" />
  <link href="styles.css" rel="stylesheet" type="text/css" />
  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="jquery.toast.min.js" type="text/javascript"></script>
  <script src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js" type="text/javascript"></script>
  <script src="app.js?timer=1631803665321" type="text/javascript"></script>
</head>

<body>

  <div class="container">
    <div class="the_title">
      <h1>EvmLoot</h1>
    </div>
    <div class="the_price">
      <h3>FREE EvmLoot⚔️</h3>
    </div>
    <button id="button" class="bubbly-button">Connect Evmos Wallet</button>

    <p> EvmLoot represents a basic set of traits of character on the Evmos network🔦. It is the beginning of the D'n'D
      metaverse. New traits can be earned, won, or bought. EvmLoot will contain a more advanced set of traits after
      interactions with other contracts.</p>

    <p> 10000 EvmLoot. No chasing IDs. Everyone has equal
      opportunities. Just choose how many tokens to mint. </p>


    <p>Mint up to 10 EvmLoot in one transaction! (Price: FREE)</p>
    <div id="availability" class="the_title"></div>
    <div class="operation">
      <input id="tokenId" placeholder="Enter NFT amount" value="1" />
      <button id="mint" class="bubbly-button">Mint</button>
      <div class="mintedLoot" id="minted" />
    </div>
  </div>
</body>

</html>